<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Jacob Kroeze's Resume</title>
                <style type="text/css">
                        /* Client-specific Styles */
                        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
                        body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
                        body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
                        
                        /* Reset Styles */
                        body{margin:0; padding:0;}
                        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
                        table td{border-collapse:collapse;}
                        #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
                        
                        /* Template Styles */
                        
                        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

                        /**
                        * @tab Page
                        * @section background color
                        * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
                        * @theme page
                        */
                        body, #backgroundTable{
                                /*@editable*/ background-color:#FAFAFA;
                        }
                        
                        /**
                        * @tab Page
                        * @section email border
                        * @tip Set the border for your email.
                        */
                        #templateContainer{
                                /*@editable*/ border:0;
                        }
                        
                        /**
                        * @tab Page
                        * @section heading 1
                        * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
                        * @style heading 1
                        */
                        h1, .h1{
                                /*@editable*/ color:#202020;
                                display:block;
                                /*@editable*/ font-family:Arial;
                                /*@editable*/ font-size:40px;
                                /*@editable*/ font-weight:bold;
                                /*@editable*/ line-height:100%;
                                margin-top:2%;
                                margin-right:0;
                                margin-bottom:1%;
                                margin-left:0;
                                /*@editable*/ text-align:left;
                        }

                        /**
                        * @tab Page
                        * @section heading 2
                        * @tip Set the styling for all second-level headings in your emails.
                        * @style heading 2
                        */
                        h2, .h2{
                                /*@editable*/ color:#404040;
                                display:block;
                                /*@editable*/ font-family:Arial;
                                /*@editable*/ font-size:18px;
                                /*@editable*/ font-weight:bold;
                                /*@editable*/ line-height:100%;
                                margin-top:2%;
                                margin-right:0;
                                margin-bottom:1%;
                                margin-left:0;
                                /*@editable*/ text-align:left;
                        }

                        /**
                        * @tab Page
                        * @section heading 3
                        * @tip Set the styling for all third-level headings in your emails.
                        * @style heading 3
                        */
                        h3, .h3{
                                /*@editable*/ color:#606060;
                                display:block;
                                /*@editable*/ font-family:Arial;
                                /*@editable*/ font-size:16px;
                                /*@editable*/ font-weight:bold;
                                /*@editable*/ line-height:100%;
                                margin-top:2%;
                                margin-right:0;
                                margin-bottom:1%;
                                margin-left:0;
                                /*@editable*/ text-align:left;
                        }

                        /**
                        * @tab Page
                        * @section heading 4
                        * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
                        * @style heading 4
                        */
                        h4, .h4{
                                /*@editable*/ color:#808080;
                                display:block;
                                /*@editable*/ font-family:Arial;
                                /*@editable*/ font-size:14px;
                                /*@editable*/ font-weight:bold;
                                /*@editable*/ line-height:100%;
                                margin-top:2%;
                                margin-right:0;
                                margin-bottom:1%;
                                margin-left:0;
                                /*@editable*/ text-align:left;
                        }
                        
                        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
                        
                        /**
                        * @tab Header
                        * @section preheader style
                        * @tip Set the background color for your email's preheader area.
                        * @theme page
                        */
                        #templatePreheader{
                                /*@editable*/ background-color:#FAFAFA;
                        }
                        
                        /**
                        * @tab Header
                        * @section preheader text
                        * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
                        */
                        .preheaderContent div{
                                /*@editable*/ color:#707070;
                                /*@editable*/ font-family:Arial;
                                /*@editable*/ font-size:10px;
                                /*@editable*/ line-height:100%;
                                /*@editable*/ text-align:left;
                        }
                        
                        /**
                        * @tab Header
                        * @section preheader link
                        * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
                        */
                        .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
                                /*@editable*/ color:#336699;
                                /*@editable*/ font-weight:normal;
                                /*@editable*/ text-decoration:underline;
                        }
                        
                        /**
                        * @tab Header
                        * @section social bar style
                        * @tip Set the background color and border for your email's footer social bar.
                        */
                        #social div{
                                /*@editable*/ text-align:right;
                        }
                        
                        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
                        
                        /**
                        * @tab Header
                        * @section header style
                        * @tip Set the background color and border for your email's header area.
                        * @theme header
                        */
                        #templateHeader{
                                /*@editable*/ background-color:#FFFFFF;
                                /*@editable*/ border-bottom:5px solid #505050;
                        }
                        
                        /**
                        * @tab Header
                        * @section header text
                        * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
                        */
                        .headerContent{
                                /*@editable*/ color:#202020;
                                /*@editable*/ font-family:Arial;
                                /*@editable*/ font-size:34px;
                                /*@editable*/ font-weight:bold;
                                /*@editable*/ line-height:100%;
                                /*@editable*/ padding:10px;
                                /*@editable*/ text-align:right;
                                /*@editable*/ vertical-align:middle;
                        }
                        
                        /**
                        * @tab Header
                        * @section header link
                        * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
                        */
                        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                                /*@editable*/ color:#336699;
                                /*@editable*/ font-weight:normal;
                                /*@editable*/ text-decoration:underline;
                        }
                        
                        #headerImage{
                                height:auto;
                                max-width:600px !important;
                        }
                        
                        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
                        
                        /**
                        * @tab Body
                        * @section body style
                        * @tip Set the background color for your email's body area.
                        */
                        #templateContainer, .bodyContent{
                                /*@editable*/ background-color:#FDFDFD;
                        }
                        
                        /**
                        * @tab Body
                        * @section body text
                        * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
                        * @theme main
                        */
                        .bodyContent div{
                                /*@editable*/ color:#505050;
                                /*@editable*/ font-family:Arial;
                                /*@editable*/ font-size:14px;
                                /*@editable*/ line-height:150%;
                                /*@editable*/ text-align:justify;
                        }
                        
                        /**
                        * @tab Body
                        * @section body link
                        * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
                        */
                        .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
                                /*@editable*/ color:#336699;
                                /*@editable*/ font-weight:normal;
                                /*@editable*/ text-decoration:underline;
                        }
                        
                        .bodyContent img{
                                display:inline;
                                height:auto;
                        }
                        
                        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: SIDEBAR /\/\/\/\/\/\/\/\/\/\ */
                        
                        /**
                        * @tab Sidebar
                        * @section sidebar style
                        * @tip Set the background color and border for your email's sidebar area.
                        */
                        #templateSidebar{
                                /*@editable*/ background-color:#FDFDFD;
                        }
                        
                        /**
                        * @tab Sidebar
                        * @section sidebar style
                        * @tip Set the background color and border for your email's sidebar area.
                        */
                        .sidebarContent{
                                /*@editable*/ border-right:1px solid #DDDDDD;
                        }
                        
                        /**
                        * @tab Sidebar
                        * @section sidebar text
                        * @tip Set the styling for your email's sidebar text. Choose a size and color that is easy to read.
                        */
                        .sidebarContent div{
                                /*@editable*/ color:#505050;
                                /*@editable*/ font-family:Arial;
                                /*@editable*/ font-size:10px;
                                /*@editable*/ line-height:150%;
                                /*@editable*/ text-align:left;
                        }
                        
                        /**
                        * @tab Sidebar
                        * @section sidebar link
                        * @tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.
                        */
                        .sidebarContent div a:link, .sidebarContent div a:visited, /* Yahoo! Mail Override */ .sidebarContent div a .yshortcuts /* Yahoo! Mail Override */{
                                /*@editable*/ color:#336699;
                                /*@editable*/ font-weight:normal;
                                /*@editable*/ text-decoration:underline;
                        }
                        
                        .sidebarContent img{
                                display:inline;
                                height:auto;
                        }
                        
                        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
                        
                        /**
                        * @tab Footer
                        * @section footer style
                        * @tip Set the background color and top border for your email's footer area.
                        * @theme footer
                        */
                        #templateFooter{
                                /*@editable*/ background-color:#FAFAFA;
                                /*@editable*/ border-top:3px solid #909090;
                        }
                        
                        /**
                        * @tab Footer
                        * @section footer text
                        * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
                        * @theme footer
                        */
                        .footerContent div{
                                /*@editable*/ color:#707070;
                                /*@editable*/ font-family:Arial;
                                /*@editable*/ font-size:11px;
                                /*@editable*/ line-height:125%;
                                /*@editable*/ text-align:left;
                        }
                        
                        /**
                        * @tab Footer
                        * @section footer link
                        * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
                        */
                        .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
                                /*@editable*/ color:#336699;
                                /*@editable*/ font-weight:normal;
                                /*@editable*/ text-decoration:underline;
                        }
                        
                        .footerContent img{
                                display:inline;
                        }
                        
                        /**
                        * @tab Footer
                        * @section social bar style
                        * @tip Set the background color and border for your email's footer social bar.
                        * @theme footer
                        */
                        #social{
                                /*@editable*/ background-color:#FFFFFF;
                                /*@editable*/ border:0;
                        }
                        
                        /**
                        * @tab Footer
                        * @section social bar style
                        * @tip Set the background color and border for your email's footer social bar.
                        */
                        #social div{
                                /*@editable*/ text-align:left;
                        }
                        
                        /**
                        * @tab Footer
                        * @section utility bar style
                        * @tip Set the background color and border for your email's footer utility bar.
                        * @theme footer
                        */
                        #utility{
                                /*@editable*/ background-color:#FAFAFA;
                                /*@editable*/ border-top:0;
                        }

                        /**
                        * @tab Footer
                        * @section utility bar style
                        * @tip Set the background color and border for your email's footer utility bar.
                        */
                        #utility div{
                                /*@editable*/ text-align:left;
                        }
                        
                        #monkeyRewards img{
                                max-width:170px !important;
                        }
                </style>
        </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
                <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
                <tr>
                        <td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                        <!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                        <tr>
                                                <td valign="top">
                                                                                            </td>
                                                                                        <td valign="top" width="170">
                                            </td>
                                                                                        <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                        <!-- // End Module: Standard Preheader \ -->
                                    
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                                <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                                <td class="headerContent">
                                            </td>
                                            <td class="headerContent" width="100%" style="padding-left:10px; padding-right:20px;">
                                                <div mc:edit="Header_content">
                                                    <h1>Jacob Kroeze</h1>
                                                        <h3> 319-429-6967 |  <email><a href="mailto:jlkroeze@gmail.com">jlkroeze@gmail.com</a></email> </h3>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                                <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                                <td valign="top" class="bodyContent">
                                            
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="padding-left:0;">
                                                          <div mc:edit="std_content00">
																														<!----------------Resume Start--------------------------> 


                                                                <h2 class="h2">Profile</h2>
                                                                <p>An energetic, driven professional seeking a career in administration, research, web development, and project design in a fast-paced climate that values intellectual curiosity</p>
                                                                <h2 class="h2">Education</h2>
                                                                <h3>Dordt College, Sioux Center, Iowa May 2010; GPA: 3.96 on 4.0 scale</h3>
                                                                <dl>
                                                                  <dt>Bachelor of Arts Degree</dt>
                                                                     <dd>Program: Secondary Education</dd>
                                                                     <dd>Major: Spanish</dd>
                                                                     <dd>Minor: Kuyper Scholars Program  (Independent Researcher)
                                                                     <dd>13 Semester Credits – Media/Marketing</dd>
                                                                   <dt>Merit Scholarships </dt>
                                                                     <dd>Dordt College Distinguished Scholar</dd>
                                                                     <dd>Dordt College Kuyper Scholars Program Scholarship</dd>
                                                                     <dd>Dordt College Vocal Music Activities Scholarship</dd>
                                                                   </dl>

                                                                   <h2>Experience</h2>

                                                                   <h3>Administrative Assistant, Hebrew Union College, Los Angeles, California November 2011 to Present</h3>
                                                                  <ul>
                                                                    <li>Organize and communicate all information relevant to operation of the rabbinical school.</li>

                                                                    <li>Write internship contract letters and act as accounts receivable for internship payment</li>

                                                                    <li>Prepare and distribute course evaluation materials.</li>

                                                                    <li>Construct emails and prepare lists for mass distribution via MailChimp.com</li>
                                                                  </ul>

                                                                    <h3>Software Training Assistant, Mission Critical Technologies, Los Angeles, California July 2010 to Present</h3>
                                                                    <ul>

                                                                      <li>Assisted in the instruction of software for Twentieth Century Fox employees.</li>

                                                                      <li>Worked in depth with Excel, PowerPoint, Access, SharePoint, and Dreamweaver.</li>

                                                                      <li>Translated communications and marketing for Latin American offices.</li>
                                                                    </ul>

                                                                    <h3>Peet’s Coffee and Tea, Beverly Hills, California July 2010 to Present</h3>
                                                                    <ul>

                                                                      <li>Provided excellent customer service.</li>

                                                                      <li>Crafted and prepared coffee and drinks to specific orders.</li>

                                                                      <li>In a team, contributed to increasing year-comparison sales.</li>
                                                                    </ul>

                                                                    <h3>Student Teacher, Maranatha High School, Pasadena, California January 2010 to May 2010</h3>
                                                                    <ul>

                                                                      <li>Designed learning experiences in a ninth grade Spanish level one classroom.</li>
                                                                    

                                                                      <li>Monitored student progress by devising tests for periodic student assessment.</li>

                                                                      <li>Clearly communicated with multi-media daily instruction presentations.</li>
                                                                    </ul>

                                                                    <h3>Learning Communities Assistant, Dordt College, Sioux Center, Iowa  September 2008 to May 2009</h3>
                                                                    <ul>

                                                                      <li>Modeled good study skills for academically at risk college students. </li>

                                                                      <li>Mentored 9 students in study-skills and goal setting through weekly meetings.</li>

                                                                      <li>Designed peer study groups and analyzed results.</li>
                                                                    </ul>

                                                                      <h2>Skills</h2>
                                                                      <ul>

                                                                        <li>Microsoft Office Suite 2003 & 2010; basic Adobe Illustrator, InDesign, & Dreamweaver;</li>

                                                                        <li>Javascript, HTML, CSS, Ruby, Ruby on Rails, basic PHP, server setup, Amazon AWS (EC2 and S3)</li>

                                                                        <li>Spanish proficiency; General Research; Academic Writing; Presentations & Public Speaking.</li>
                                                                      </ul>
                                                                    <h2>Projects</h2>
                                                                    <dl>
                                                                      <dt><a href="http://empty-cloud-8202.herokuapp.com/">MenuBook</a></dt>
                                                                        <dd>A web application to help manage favorite restaurant and handle clients' lunch orders. This is a work in progress written with the Ruby on Rails framework</dd>
                                                                      <dt><a href="http://jacob-kroeze.github.com/RabCatalog">College Catalog</a></dt>
                                                                        <dd>A simple and navigable online listing of course offerings. Utilizes jQuery javascript library and ruby.</dd>
                                                                      <dt><a href="writing-sample.html">Writing Sample</a></dt>
                                                                      <dd>A short sample of writing about marketing and social media</dd>
                                                                    </dl>

                                                                                                                       </div>
                                                                                                                </td>
                                                    </tr>
																									</table>
		<!-----------------------------Resume End------------------------->
                                                <!-- // End Module: Standard Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                                <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                                <td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social">
                                                              &nbsp;<a href="http://www.twitter.com/jacobkroeze>follow on Twitter</a> |  <a href="mailto:?subject=Check%20out%20this%20candidate...&body=You%20are%20invited%20to%20view%20this%20resume:%20%20http%3A%2F%2Fwww.jacob-kroeze.github.com/emails/resume.html">Mail Link to a Friend</a> | <a href="http://catbooth.posterous.com">My blog</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                           
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
